# xy

./: .project  generatorConfig-gytlv.xml  gytlv.sql  pom.xml
src/main/java/azmybatis/generator/: GeneratorSqlmap.java
src/main/java/zh/base/entity/: TArticle.java  TArticleExample.java  TArticleKey.java  TArticletype.java  TArticletypeExample.java  TMenu.java  TMenuExample.java  TRole.java  TRoleExample.java  TRolemenu.java  TRolemenuExample.java  TUser.java  TUserExample.java  TUserrole.java  TUserroleExample.java
src/main/java/zh/base/mapper/: ICustomSysUserMapper.java  TArticleMapper.java  TArticletypeMapper.java  TMenuMapper.java  TRoleMapper.java  TRolemenuMapper.java  TUserMapper.java  TUserroleMapper.java
src/main/java/zh/shiro/: CustomRealm.java  CustomRealm2.java  MyRolesAuthorizationFilter.java
src/main/java/zh/shiro/factory/: FilterChainDefinitionMapBuilder.java
src/main/java/zh/sys/controller/: ArticleController.java  SysController.java
src/main/java/zh/sys/controller/backstage/: ArticleController.java
src/main/java/zh/sys/controller/home/: SysController.java
src/main/java/zh/sys/exception/: ExceptionResolverCustom.java
src/main/java/zh/sys/service/: IArticleTypeService.java  IShiroService.java  ISysService.java
src/main/java/zh/sys/service/impl/: ArticleServiceImpl.java  ShiroServiceImpl.java  SysServiceImpl.java
src/main/java/zh/sys/util/commons/: ResourcesUtil.java
src/main/java/zh/sys/util/result/: ExceptionResultInfo.java  LayPageResultInfo.java  ResultInfo.java  ResultUtil.java  SubmitResultInfo.java
src/main/resources/: db.properties  messages_zh_CN.properties  shiro-ehcache.xml
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext-base-dao.xml  applicationContext-base-shiro.xml  applicationContext.xml  springmvc.xml
src/main/resources/zh/base/mapper/: ICustomSysUserMapper.xml  TArticleMapper.xml  TArticletypeMapper.xml  TMenuMapper.xml  TRoleMapper.xml  TRolemenuMapper.xml  TUserMapper.xml  TUserroleMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/comm/: first.jsp  globException.jsp  login.jsp  tag.jsp  unauthorized.jsp
src/main/webapp/jsp/admin/: admin.jsp
src/main/webapp/jsp/article/: addArticleType.jsp  articleShow.jsp  articleType.jsp
src/main/webapp/jsp/backstage/: articleList.jsp  articletypeList.jsp  management.jsp  menu.jsp
src/main/webapp/jsp/user/: user.jsp
src/main/webapp/plugins/jqueryui/: jquery-ui.min.css
src/test/java/xy/: MD5Test.java
